
<!DOCTYPE html>
<html>

<head>
    <title>
        News paper2
    </title>
    <style>
        .content {
    margin: 50px;
}

.headings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footings {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conclusion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top {
    background-color: brown;
    font-size: medium;
    color: white;
    padding: 2px;
    width: 15%;
    margin: 5px;
    margin-left: 0px;
}

.top1 {
    background-color: brown;
    color: white;
    padding: 2px;
    width: 15%;
}

.news-image {
    width: 500px;
    height: 550px;
    margin: 2px;
}

.news-image-middle {
    width: 900px;
    height: 400px;
}

.news-image-last {
    width: 350px;
    height: 300px;
}

.head-grid-position {
    font-size: 17px;
}

.news-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0px;
    column-gap: 20px;
}

.grid-positions {
    display: grid;
}

.body-today {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0px;
    column-gap: 20px;
}

.container-today {
    position: relative;
}

.text-img-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    opacity: 0.7;
    margin-left: 50px;
    align-items: right;
    padding-left: 20px;
    padding: 5px;
}

.body-other {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: space-between;
    column-gap: 20px;
}

.news-other-image {
    width: 400px;
    height: 300px;
}

.news2-other-image {
    width: 500px;
    height: 300px;
}

.dif {
    color: brown;
    text-align: center;
}

.next-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
}
    </style>

</head>

<body>
    <div class="content">

        <div class="nav">
            <div class="headings">
                <b>20<sup>th</sup> September 2021, 20/09/2021</b>
                <b>By Sushree Sonali Panda</b>
            </div>
            <div class="footings">
                <b>
                    <hr>
                </b>
                <b><hr></b>
                <b>News express is all about people's emotion. We are here for you toconnect.Thanks For choosing us.</b>
                <b>
                    <hr>
                </b>
            </div>
        </div>


        <div class="body">

            <div class="body-today">
                <div class="grid-positions">
                    <b class="head-grid-position">Explained: CM Amarinder Singh misread early signs, leadership kicked the can until it was too late</b>
                    <div class="news-text">
                        <div class="grid-positions">
                            <p>As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate.
                        THE first warning sign had come very early, on August 8, 2017, barely five months after Captain Amarinder Singh took charge as Chief Minister of Punjab. As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate. That letter gathered dust. Saturday, months before the Assembly elections are notified, comes the CM’s resignation in a burst of anger.</p>
                            <p>Between these two points is the journey of a powerful Chief Minister who, critics say, failed to sense resentment on the ground; who saw in dissenting voices merely ambitious rivals and a high command that kept kicking the political can down the road — until it was too late.
                            </p>
                            <p>That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened.</p>
                        </div>
                        <div class="grid-positions">
                            <p>As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate.
                        THE first warning sign had come very early, on August 8, 2017, barely five months after Captain Amarinder Singh took charge as Chief Minister of Punjab. As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate. That letter gathered dust. Saturday, months before the Assembly elections are notified, comes the CM’s resignation in a burst of anger.</p>
                            <p>Between these two points is the journey of a powerful Chief Minister who, critics say, failed to sense resentment on the ground; who saw in dissenting voices merely ambitious rivals and a high command that kept kicking the political can down the road — until it was too late.
                            </p>
                            <p>That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened.</p>
                        </div>
                    </div>
                </div>
                <div class="container-today">
                    <img class="news-image" src="main.jpg" alt="politics">
                    <div class="text-img-block">
                        <b class="block-text">On screen</b>
                    </div>
                </div>
            </div>
            <div class="body-middle">
                <hr>
                <b class="head-grid-position">Explained: CM Amarinder Singh misread early signs, leadership kicked the can until it was too late</b>
                <div class="body-today">
                    <div class="news-text">
                        <div class="grid-positions">
                            <p>As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate.
                        THE first warning sign had come very early, on August 8, 2017, barely five months after Captain Amarinder Singh took charge as Chief Minister of Punjab. As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate. That letter gathered dust. Saturday, months before the Assembly elections are notified, comes the CM’s resignation in a burst of anger.</p>
                          <p>Between these two points is the journey of a powerful Chief Minister who, critics say, failed to sense resentment on the ground; who saw in dissenting voices merely ambitious rivals and a high command that kept kicking the political can down the road — until it was too late.
                            </p>
                            <p>That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened.</p>
                        </div>
                    </div>
                    <div class="container-today">
                        <h3 class="top1">25-01-21</h3>
                        <img class="news-image-middle" src="html3.jpeg" alt="politics">

                    </div>
                </div>
                <hr>
            </div>
            <div class="body-middle">

                <b class="head-grid-position">Explained: CM Amarinder Singh misread early signs, leadership kicked the can until it was too late</b>
                <div class="body-today">
                    <div class="news-text">
                        <div class="grid-positions">
                            <h3 class="top1">Today 01</h3>
                            <p>As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate.
                        THE first warning sign had come very early, on August 8, 2017, barely five months after Captain Amarinder Singh took charge as Chief Minister of Punjab. As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate. That letter gathered dust. Saturday, months before the Assembly elections are notified, comes the CM’s resignation in a burst of anger.</p>
                            <p>Between these two points is the journey of a powerful Chief Minister who, critics say, failed to sense resentment on the ground; who saw in dissenting voices merely ambitious rivals and a high command that kept kicking the political can down the road — until it was too late.
                            </p>
                            <p>That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened.</p>
                        </div>
                        <div class="grid-positions">

                            <div>
                                <hr>
                                <p class="dif">
                                           <p>That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened.</p>
                                </p>
                                <hr>
                            </div>
                                <p>That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened.</p>
                        </div>


                    </div>
                    <div class="container-today">
                        <img class="news-image-last" src="html3.jpeg" alt="car museum">
                        <div class="text-img-block">
                            <b class="block-text">Express News</b>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <b>
            <hr>
        </b>
        <div class="conclusion">
            <b>20<sup>th</sup> September 2021, 20/09/2021</b>
            <b>By Sushree Sonali Panda</b>
        </div>
        <div class="next-page">
            <a href="news.html">
                <button type="button" class="btn-primary">1</button>
            </a>
        </div>
    </div>

</body>

</html>