
<!DOCTYPE html>
<html>

<head>
    <title>
        News paper
    </title>
    <style>
        .content {
    margin: 50px;
}

.headings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footings {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.body-heading {
    font-size: 100px;
    text-align: center;
}

.conclusion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top {
    background-color: brown;
    font-size: medium;
    color: white;
    padding: 2px;
    width: 15%;
    margin: 5px;
    margin-left: 0px;
}

.news-image {
    width: 940px;
    height: 450px;
    margin: 2px;
}

.body-today {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0px;
    column-gap: 20px;
}

.container-today {
    position: relative;
}

.text-img-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    opacity: 0.7;
    margin-left: 50px;
    align-items: right;
    padding-left: 20px;
    padding: 5px;
}

.body-other {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: space-between;
    column-gap: 20px;
}

.news-other-image {
    width: 400px;
    height: 300px;
}

.news2-other-image {
    width: 500px;
    height: 300px;
}

.dif {
    color: brown;
    text-align: center;
    font-style: medium;
}

.next-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
}
    </style>

</head>

<body>
    <div class="content">

        <div class="nav">
            <div class="headings">
                <b>20<sup>th</sup> September 2021, 20/09/2021</b>
                <b>By Sushree Sonali Panda</b>
            </div>
            <div class="footings">
                <b><hr></b>
                <b>News express is all about people's emotion. We are here for you toconnect.Thanks For choosing us.</b>
                <b><hr></b>
            </div>
        </div>

        <div class="body-heading">
            <b>NEWS DAILY WEEKLY</b>
        </div>

        <div class="body">
            <div class="body-today">
                <div class="news-text">
                    <h3 class="top">Today 01</h3>
                    <b>Explained: CM Amarinder Singh misread early signs, leadership kicked the can until it was too late</b>
                    <p>As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate.
                        THE first warning sign had come very early, on August 8, 2017, barely five months after Captain Amarinder Singh took charge as Chief Minister of Punjab. As many as 33 newly elected MLAs wrote him a letter seeking a probe into the alleged role of former Akali minister Bikram Singh Majithia in a drugs case citing statements to the Enforcement Directorate. That letter gathered dust. Saturday, months before the Assembly elections are notified, comes the CM’s resignation in a burst of anger.

Between these two points is the journey of a powerful Chief Minister who, critics say, failed to sense resentment on the ground; who saw in dissenting voices merely ambitious rivals and a high command that kept kicking the political can down the road — until it was too late.

That first warning shot came because in the run-up to the 2017 polls, Singh had taken oath on a gutka (holy book) to wipe out the “drug menace” within a month of taking charge. The MLAs hoped “big fish” would be ensnared but nothing happened..</p>
                </div>
                <div class="container-today">
                    <img class="news-image" src="main.jpg" alt="car museum">
                    <div class="text-img-block">
                        <b class="block-text">on screen.</b>
                    </div>
                </div>
            </div>
            <div class="body-other">
                <div class="news1">
                    <h3 class="top">25-01-21</h3>
                    <img class="news-other-image" src="html3.jpeg" alt="car museum">
                    <div>

                        <b>Explained |Five reasons why Captain Amarinder Singh had to step down as Punjab CM</b>
                        <p>The cases of sacrilege dating back to October 2015, when torn pages of Guru Granth Sahib strewn outside a Bargari gurudwara led to widespread outrage and death of two protesters in police firing, continued to languish in court.</p>
                        <p>Even though the Justice Ranjit Singh Commission, set up by Amarinder Singh in 2017 to look into incidents of alleged sacrilege, categorically indicted the Badals for shielding Dera Sacha Sauda — in its report June 30, 2018 — the Special Investigation Teams formed thereafter could not make much headway.</p>
                        <p>There was growing anger on the ground but it did not reach the ears of the Chief Minister who seldom visited the Civil Secretariat. Many MLAs claimed his office was effectively run by Suresh Kumar, a 1983-batch IAS officer the CM had appointed as his Chief Principal Secretary immediately after taking over.
                        </p>
                    </div>
                </div>

                <div class="news2">
                    <h3 class="top">25-01-21</h3>
                    <img class="news2-other-image" src="html2.jpg" alt="car museum">
                    <div>

                        <b>Explained: Who is Leena Maria Paul, the small-time actor ‘involved’ in several fraud cases?</b>
                        <p>Leena Maria Paul, a small-time actor who had essayed a minor role in Shoojit Sircar’s ‘Madras Cafe’ as a Tamil rebel, has managed to create headlines over the years. On Monday, a Delhi Court granted Delhi Police 15-day custody of the Malayalam actor.

Paul began her career with Mohanlal-starrer ‘Red Chillies’ (2009) and has since then appeared in several films like ‘Husbands in Goa’ (2012), ‘Cobra’ (2012) and ‘Biriyani’ (2013). According to a news report, she had trained to be a dentist in Bengaluru, but later quit to pursue her love for cinema. However, more than for her work, she has garnered attention for her alleged involvement in several fraud cases along with her partner, Sukesh Chandrasekar.</p>
                        <p>Paul was arrested on Sunday under MCOCA in a Rs 200-crore extortion racket involving Chandrasekar, who is accused of allegedly taking the money from former Fortis Healthcare promoter Shivinder Singh’s wife Aditi Singh. Chandrashekhar, an accused in the infamous Election Commission (EC) bribery case, is currently lodged in the Rohini jail of the national capital. His two associates worked at his behest from outside.</p>
                        <hr>
                        <p class="dif"><b>“We received information that a group of individuals was convincing people to pay anything between Rs 5000 and Rs 5 lakh, promising that they would get at least 20 per cent returns on their investments every month. They even promised as high as 300 per cent returns. Our information indicated that they planned to flee the city within a few days, and we arrested them,” then Joint Commissioner of Police (EOW) had said.</b></p>
                    </div>
                </div>

                <div class="news3">
                    <h3 class="top">25-01-21</h3>
                    <img class="news-other-image" src="html1.jpg" alt="car museum">
                    <div>
                        <b>An Expert Explains: Why China seems to be building three missile silos</b>
                        <p>Satellite pictures have revealed what appears to be an ongoing Chinese project to prepare vast new fields of missile silos that could possibly be used to launch nuclear weapons at China’s adversaries, including the United States and India. Why is China digging these silos?</p>
                        <p>Satellite images have revealed that China is building at least three missile silo fields in Yumen in Gansu province, near Hami in Xinjiang province, and at Hanggin Banner, Ordos City, in Inner Mongolia.

It appears that China is constructing around 120 missile silos at Yumen, around 110 silos in Hami, and 29 in the Hanggin Banner field. Earlier this year, 16 missile silos were detected in the People’s Liberation Army Rocket Force’s (PLARF) Jilantai training area, also in Inner Mongolia.
                        </p>
                        <p>For several decades before these discoveries in 2021, China operated only 20 missile silos for its DF-5 liquid-fuel intercontinental ballistic missile (ICBM). On completion of the ongoing work, China could have 250-270 new missile silos, more than 10 times the number it had maintained for several decades.</p>
                    </div>
                </div>
            </div>
        </div>
        <b><hr></b>
        <b><hr></b>
        <div class="conclusion">
            <b>20<sup>th</sup> September 2021, 20/09/2021</b>
            <b>By Sushree Sonali Panda</b>
        </div>
        <div class="next-page">
            <a href="news.html">
                <button type="button" class="btn-primary">1</button>
            </a>
            <a href="news2.html">
                <button type=" button " class="btn-secondary">2</button>
            </a>
        </div>
    </div>

</body>

</html>